WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp1"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="База Данных Работников" Height="450" Width="800" 
        Icon="pack://application:,,,/database.png">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Должность</Label>
                <ComboBox Margin="5 0 5 0" BorderBrush="Transparent">
                    <TextBlock>Директор</TextBlock>
                    <TextBlock>Руководитель подразделения</TextBlock>
                    <TextBlock>Контролер</TextBlock>
                    <TextBlock>Рабочий</TextBlock>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Подразделение</Label>
                <ComboBox Margin="5 0 5 0" BorderBrush="Transparent">
                    <TextBlock>Омский Бекон</TextBlock>
                    <TextBlock>Слесари</TextBlock>
                    <TextBlock>-</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="2" FontSize="18" FontWeight="Bold" Width="150" Height="40">Применить</Button>
            <Button Grid.Column="3" FontSize="18" FontWeight="Bold" Width="150" Height="40">Сброс</Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" Name="MainStackPanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
