WpfApp1/UserCard.xaml

<UserControl x:Class="WpfApp1.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" BorderThickness="0 1 0 1" BorderBrush="Black"
             d:DesignHeight="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Name="FullnameLabel" FontSize="25" FontWeight="Bold">ФИО:</Label>
        <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteWorkerButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Height="30" Margin="0 0 10 0" FontSize="18" FontWeight="Bold" Click="DeleteWorkerButtonClick">Удалить</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="UpgradeJobButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Height="30" Margin="0 10 10 0" FontSize="18" FontWeight="Bold" Click="UpgradeJobButtonClick">Повысить</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="DowngradeJobButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="95" Height="30" Margin="0 10 10 0" FontSize="18" FontWeight="Bold" Click="DowngradeJobButtonClick">Понизить</Button>
        <Label Grid.Row="1" Name="BirthdayLabel" FontSize="18">Дата рождения:</Label>
        <Label Grid.Row="2" Name="GenderLabel" FontSize="18">Пол:</Label>
        <Label Grid.Row="3" Name="JobLabel" FontSize="18">Должность:</Label>
        <Label Grid.Row="4" Name="ChiefFullNameLabel" FontSize="18">Начальник:</Label>
        <Label Grid.Row="5" Name="SubdivisionLabel" FontSize="18">Подразделение:</Label>
    </Grid>
</UserControl>
